programa
{
	
	funcao inicio()
	{
		cadeia nome1
		inteiro idade1
		real altura1
		escreva ("Digite seu nome: ")
		leia (nome1)
		escreva ("Digite sua idade: ")
		leia (idade1)
		escreva ("Digite sua altura: ")
		leia (altura1)
		escreva (nome1, " tem ", idade1, " anos\n","e ", altura1,"m de altura ")
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */