programa
{
	
	funcao inicio()
	{
		real alemanha, portugal, italia, total, soma, viajantes
		escreva ("Informe o valor da viajem para a Alemanha: ")
		leia (alemanha)
		escreva ("Informe o valor da viajem para Portugal: ")
		leia (portugal)
		escreva ("Informe o valor da viajem para Italia: ")
		leia (italia)
		escreva ("Informe o numero de viajantes: ")
		leia (viajantes)
		soma = alemanha + portugal + italia
		total = soma * viajantes
		escreva ("O valor total da viajem sera R$: ", total, soma)  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */