programa
{
	
	funcao inicio()
	{
		cadeia nome1
		inteiro idade1
		real altura1
		escreva ("qual é o seu nome? ")
		leia (nome1)
		escreva ("qual sua idade? ")
		leia (idade1)
		escreva ("qual sua altura? ")
		leia (altura1)
		escreva ("O ", nome1, " tem ", idade1, " anos\n","e ", altura1, " de altura ")
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */