programa
{
	
	funcao inicio()
	{
		real bi1, bi2, bi3, bi4, media
		escreva ("Informe a 1° nota: ")
		leia (bi1)
		escreva ("Informe a 2° nota: ")
		leia (bi2)
		escreva ("Informe a 3° nota: ")
		leia (bi3)
		escreva ("Informe a 4° nota: ")
		leia (bi4)
		media = bi1 + bi2 + bi3 + bi4 / 4 
		escreva ("Media final: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */