programa
{
	
	funcao inicio()
	{

	     real numero1, numero2, soma, subtracao, divisao, multiplicacao
		escreva ("Informe um numero: ")
		leia (numero1)
		escreva ("Informe o segundo numero: ")
		leia (numero2)
		soma = numero1 + numero2
		subtracao = numero1 - numero2
		divisao = numero1 / numero2 
		multiplicacao = numero1 * numero2
		escreva ("\nSoma = ", soma)
		escreva ("\nSubtracao = ", subtracao)
		escreva ("\nDivisao = ", divisao)
		escreva ("\nMultiplicacao = ", multiplicacao)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */